
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 20M;
    server_names_hash_bucket_size  128;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    ssl_session_cache   shared:SSL:10m;  
    ssl_session_timeout 10m;

    server {
        listen 443 ssl;
        server_name s1.firestorm.team;
        
        ssl_certificate C:\Certbot\archive\s1.firestorm.team\fullchain1.pem;
        ssl_certificate_key C:\Certbot\archive\s1.firestorm.team\privkey1.pem;
        
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/adminbot(.*)$ {
            proxy_pass http://127.0.0.1:5000$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name telegram.firestorm.team;
        
        ssl_certificate C:\Certbot\archive/telegram.firestorm.team\fullchain1.pem;
        ssl_certificate_key C:\Certbot\archive/telegram.firestorm.team\privkey1.pem;
        
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
            proxy_pass http://127.0.0.1:3095;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
    }

    server {
        listen 80;
        server_name s1.firestorm.team;

        # Редирект всего HTTP трафика на HTTPS
        return 301 https://$server_name$request_uri;
        }


    server {
        listen 80;
        server_name telegram.firestorm.team;

        # Редирект всего HTTP трафика на HTTPS
        return 301 https://$server_name$request_uri;
        }

    }
    


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #

